D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\appsettings.Development.json
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\appsettings.json
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\PC4Lab.staticwebassets.runtime.json
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\PC4Lab.exe
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\PC4Lab.deps.json
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\PC4Lab.runtimeconfig.json
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\PC4Lab.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\PC4Lab.pdb
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.Core.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.Data.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.PCA.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.DataView.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.FastTree.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.ML.LightGbm.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\System.CodeDom.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\linux-x64\native\lib_lightgbm.so
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\osx-x64\native\lib_lightgbm.dylib
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\win-x64\native\lib_lightgbm.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\win-x64\native\lightgbm.exe
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\linux-x64\native\libFastTreeNative.so
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\osx-x64\native\libFastTreeNative.dylib
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\win-x64\native\FastTreeNative.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\runtimes\win-x86\native\FastTreeNative.dll
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.csproj.AssemblyReference.cache
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.AssemblyInfoInputs.cache
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.AssemblyInfo.cs
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.csproj.CoreCompileInputs.cache
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.MvcApplicationPartsAssemblyInfo.cache
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.RazorAssemblyInfo.cache
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.RazorAssemblyInfo.cs
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\staticwebassets.build.json
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\staticwebassets.development.json
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\staticwebassets\msbuild.PC4Lab.Microsoft.AspNetCore.StaticWebAssets.props
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\staticwebassets\msbuild.build.PC4Lab.props
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PC4Lab.props
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PC4Lab.props
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\staticwebassets.pack.json
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\scopedcss\bundle\PC4Lab.styles.css
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\scopedcss\projectbundle\PC4Lab.bundle.scp.css
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.csproj.Up2Date
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.dll
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\refint\PC4Lab.dll
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.pdb
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.genruntimeconfig.cache
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\ref\PC4Lab.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\MLModel1.mlnet
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.Extensions.ML.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PROGRAMACION I - 2024I\PC4Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PROGRAMACION I - 2024I\PC4Lab\obj\Debug\net8.0\PC4Lab.MvcApplicationPartsAssemblyInfo.cs
